/.Rhistory/1.2/Fri Sep  2 11:17:28 2005//
/fig01.R/1.1.1.1/Thu Apr  7 11:12:12 2005//
/fig02.R/1.1.1.1/Thu Apr  7 11:12:12 2005//
/fig03.R/1.3/Thu Oct 13 12:14:54 2005//
/fig04.R/1.3/Tue Sep  6 11:29:19 2005//
/fig05.R/1.4/Tue Sep  6 11:29:21 2005//
/fig06.R/1.3/Tue Sep  6 11:29:21 2005//
/fig07.R/1.5/Tue Sep  6 11:29:21 2005//
/fig08.R/1.4/Tue Sep  6 11:29:21 2005//
/fig09.R/1.6/Thu Oct 13 12:14:54 2005//
/fig10.R/1.6/Thu Oct 13 12:14:54 2005//
/fig11.R/1.2/Wed Aug 31 08:24:03 2005//
/fig12.R/1.2/Wed Aug 31 08:24:03 2005//
/fig13.R/1.5/Wed Sep  7 07:54:45 2005//
/fig14.R/1.6/Wed Sep  7 07:54:45 2005//
/fig15.R/1.6/Wed Sep  7 07:54:45 2005//
/fig16.R/1.2/Tue Aug 30 20:41:14 2005//
/fig17.R/1.1/Thu Apr  7 12:50:38 2005//
/fig18.R/1.1/Thu Apr  7 12:50:38 2005//
/fig19.R/1.1/Thu Apr  7 12:50:38 2005//
/fig20.R/1.3/Tue Sep  6 11:29:21 2005//
/fig21.R/1.5/Tue Mar  3 07:27:06 2009//
/gallery.R/1.6/Tue Mar  3 07:27:06 2009//
/index.html/1.12/Tue Mar  3 07:27:06 2009//
/makefile/1.6/Tue Mar  3 07:27:06 2009//
/makehtml/1.4/Tue Dec 13 15:07:54 2005//
/rgallery.html/1.1/Tue Dec 13 15:07:54 2005//
D
